.tile {
    border-radius: 9in;
    box-shadow   : 0 2px 10px #1e1e1e;
    cursor       : grab;
    display      : block;
    height       : var(--tileSize);
    overflow     : hidden;
    position     : absolute;
    transition   : backround-image .2s ease-in-out, opacity .2s ease-in-out;
    width        : var(--tileSize);

    &.tile--1 {
        background-image: radial-gradient(var(--hotpinkTint) 5%, hotpink);
    }

    &.tile--2 {
        background-image: radial-gradient(var(--crimsonTint) 5%, crimson);
    }

    &.tile--3 {
        background-image: radial-gradient(var(--purpleTint) 5%, purple);
    }

    &.tile--4 {
        background-image: radial-gradient(var(--blackTint) 5%, black);
    }

    &.animated {
        transition: background-color .2s ease-in-out, opacity .2s ease-in-out, transform .2s ease-out;
        z-index   : 100;
    }

    &.win {
        --successColor         : green;
        --succesHightlightColor: lighten(green, 50%);
        box-shadow             :
            0 0 calc(~'var(--tileSize) * .4') 0 var(--successColor),
            0 0 calc(~'var(--tileSize) * 0.6') 0 var(--succesHightlightColor),
            0 0 calc(~'var(--tileSize) * .5') 0 var(--succesHightlightColor),
            0 0 calc(~'var(--tileSize) * 0.4') 0 var(--succesHightlightColor),
            0 0 calc(~'var(--tileSize) * .3') 0 var(--succesHightlightColor),
            0 0 calc(~'var(--tileSize) * 0.2') 0 var(--succesHightlightColor);
    }

    &.burn {
        @tileColor: orange;
        transition: background-color .2s ease-in-out, opacity .2s ease-in-out;
    }

    &.correct {
        @tileColor: lightgreen;
        transform : scale(1.05, 1.05) !important;
        transition: transform .2s ease-out;
        z-index   : 100;
    }

    &.dragged {
        @tileColor: palegoldenrod;
        box-shadow: 0 3px 5px #aaa;
        cursor    : -webkit-grabbing;
        z-index   : 100;
    }

    &.follow {
        transition: transform .2s ease-in;
    }

    &.hide {
        opacity: 0;
    }

    &.incorrect {
        @tileColor: lightcoral;
        transform : scale(0.95, 0.95) !important;
    }

    &.locked {
        // opacity       : .5; // temp
        pointer-events: none;
    }

    &.onfire {
        background-color: orangered;
        cursor          : not-allowed;
    }

    &.retracted {
        transition: transform .2s ease-out;
        z-index   : 100;
    }

    &::before {
        content       : '';
        position      : absolute;
        inset         : 3% 12% 50% 12%;
        border-radius : ~'50% / 59% 59% 41% 41%';
        background    : linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1));
        pointer-events: none;
    }

    &::after {
        content       : '';
        position      : absolute;
        inset         : 55% 12% 3% 12%;
        border-radius : ~'50% / 41% 41% 59% 59%';
        background    : linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
        filter        : blur(5px);
        pointer-events: none;
    }

}
