@lightGrey: rgba(226, 226, 226, 0.9);
@darkGrey : rgba(137, 137, 137, 0.9);

game {
    align-items    : center;
    display        : flex;
    flex-direction : column;
    position       : relative;
    width          : var(--boardSize);
    justify-content: center;
    height         : 100dvh;

    header {
        position       : relative;
        display        : flex;
        flex-direction: column;
        align-items    : center;
        justify-content: space-between;
        margin         : 0 0 6vh;
        padding-inline : calc(~'var(--tilePadding) * 1.5');
        width          : var(--boardSize);

        .feedback{
            display: flex;
            width: 100%;
        }

        h1,
        h2,
        h3,
        button {
            font-family: 'Courier New', Courier, monospace;
            font-size  : 4vmin;
            text-shadow: 0 1px 2px var(--hotpinkTint);
            user-select: none;
            color      : crimson;
            padding    : 0;
            margin     : 0;

            &:hover {
                color: white;
            }
        }

        h1 {
            cursor: pointer;
            .fluid(font-size, 36px, 52px);
            text-transform: uppercase;
            width: 100%;
            display: flex;
            justify-content: space-between;

            // odd spans are purple
            span:nth-child(2n + 1) {
                color: hotpink;
            }

            &.level--2 {
                span:nth-child(3n + 1) {
                    color: purple;
                }
            }

            &.level--3 {
                span:nth-child(3n + 1) {
                    color: black;
                }

                span:nth-child(4n + 1) {
                    color: purple;
                }
            }
        }

        h2 {
            .fluid(font-size, 36px, 64px);
            margin-bottom: 6vmin;
            line-height  : 1.5;
        }

        h3.moves,
        button {
            .fluid(font-size, 15px, 18px);
        }

        h3.moves {
            text-shadow: none;
            line-height: 1.2;
        }

        li {
            margin-bottom: 6vmin;
        }

    }
}
